{
  "schemaVersion": 1,
  "id": "nbtmaputils",
  "version": "${version}",
  "name": "Meteor NBT Map Utils",
  "description": "An addon template for the Meteor addons.",
  "authors": [
    "Crosby"
  ],
  "contact": {
    "repo": "https://github.com/RacoonDog/meteor-nbt-map-utils",
    "sources": "https://github.com/RacoonDog/meteor-nbt-map-utils",
    "issues": "https://github.com/RacoonDog/meteor-nbt-map-utils/issues"
  },
  "license": "MPL-2.0",
  "icon": "assets/nbtmaputils/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "io.github.racoondog.nbtmaputils.NbtMapUtils"
    ]
  },
  "mixins": [
    "nbtmaputils.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "badges": [ "meteor" ]
    }
  },
  "depends": {
    "java": ">=17",
    "fabricloader": ">=0.12",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
